# Fleet-Management-System

./: .env.example  .gitignore  DOCKER.md  README.md  docker-compose.yml
backend/: README.md  mvnw  mvnw.cmd  pom.xml
backend/docs/: schema.sql
backend/src/main/java/com/fleet/: FleetApplication.java
backend/src/main/java/com/fleet/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketTrackingChannelInterceptor.java
backend/src/main/java/com/fleet/modules/admin/controller/: AdminController.java
backend/src/main/java/com/fleet/modules/alert/controller/: AlertController.java
backend/src/main/java/com/fleet/modules/alert/service/: AlertService.java
backend/src/main/java/com/fleet/modules/analytics/service/: DashboardAnalyticsService.java  OperationalAnalyticsService.java
backend/src/main/java/com/fleet/modules/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/fleet/modules/audit/service/: AuditLogService.java
backend/src/main/java/com/fleet/modules/auth/controller/: AdminUserController.java
backend/src/main/java/com/fleet/modules/auth/dto/: AdminUserDTO.java  AdminUserMutationResponse.java  AdminUserPageDTO.java  CreateAdminUserRequest.java  UpdateAdminUserRequest.java  UpdateUserRoleRequest.java
backend/src/main/java/com/fleet/modules/auth/entity/: AppRole.java  AppUser.java
backend/src/main/java/com/fleet/modules/auth/repository/: AppUserRepository.java
backend/src/main/java/com/fleet/modules/auth/service/: AdminUserService.java  AuthService.java  AuthSessionService.java
backend/src/main/java/com/fleet/modules/checklist/controller/: TripChecklistController.java
backend/src/main/java/com/fleet/modules/checklist/dto/: ChecklistDTO.java  ChecklistItemDTO.java  ChecklistItemInput.java  UpdateChecklistRequest.java
backend/src/main/java/com/fleet/modules/checklist/entity/: Checklist.java  ChecklistItem.java  ChecklistType.java
backend/src/main/java/com/fleet/modules/checklist/repository/: ChecklistRepository.java
backend/src/main/java/com/fleet/modules/checklist/service/: ChecklistService.java
backend/src/main/java/com/fleet/modules/compliance/controller/: ComplianceController.java
backend/src/main/java/com/fleet/modules/compliance/service/: ComplianceService.java
backend/src/main/java/com/fleet/modules/driver/service/: DriverProfileService.java  DriverService.java
backend/src/main/java/com/fleet/modules/fuel/controller/: FuelLogController.java
backend/src/main/java/com/fleet/modules/fuel/dto/: CreateFuelLogRequest.java  FuelLogDTO.java
backend/src/main/java/com/fleet/modules/fuel/entity/: FuelLog.java
backend/src/main/java/com/fleet/modules/fuel/repository/: FuelLogRepository.java
backend/src/main/java/com/fleet/modules/fuel/service/: FuelLogService.java  FuelReceiptStorageService.java
backend/src/main/java/com/fleet/modules/issue/controller/: DriverEmergencyController.java
backend/src/main/java/com/fleet/modules/issue/dto/: CreateIssueRequest.java  CreateSosRequest.java  IssueDTO.java  SosAlertDTO.java
backend/src/main/java/com/fleet/modules/issue/entity/: Issue.java  IssueType.java
backend/src/main/java/com/fleet/modules/issue/repository/: IssueRepository.java
backend/src/main/java/com/fleet/modules/issue/service/: DriverEmergencyService.java  IssueImageStorageService.java
backend/src/main/java/com/fleet/modules/maintenance/repository/: MaintenanceAlertRepository.java
backend/src/main/java/com/fleet/modules/maintenance/service/: MaintenanceScheduleService.java
backend/src/main/java/com/fleet/modules/notification/controller/: NotificationController.java
backend/src/main/java/com/fleet/modules/notification/entity/: NotificationCategory.java
backend/src/main/java/com/fleet/modules/notification/service/: DriverInboxRealtimeService.java  NotificationService.java
backend/src/main/java/com/fleet/modules/profile/service/: ProfileService.java
backend/src/main/java/com/fleet/modules/route/dto/: CreateRoutePlanRequest.java  RoutePlanDTO.java  UpdateRoutePlanRequest.java
backend/src/main/java/com/fleet/modules/route/entity/: RoutePlan.java
backend/src/main/java/com/fleet/modules/route/service/: RoutePlanService.java
backend/src/main/java/com/fleet/modules/sync/controller/: SyncController.java
backend/src/main/java/com/fleet/modules/sync/dto/: SyncBatchRequest.java  SyncBatchResponseDTO.java  SyncChecklistPayload.java  SyncFuelLogPayload.java  SyncOperationRequest.java  SyncOperationResultDTO.java  SyncOperationStatus.java  SyncOperationType.java  SyncTelemetryPayload.java  SyncTripUpdatePayload.java
backend/src/main/java/com/fleet/modules/sync/entity/: SyncRequestRecord.java
backend/src/main/java/com/fleet/modules/sync/repository/: SyncRequestRecordRepository.java
backend/src/main/java/com/fleet/modules/sync/service/: SyncService.java
backend/src/main/java/com/fleet/modules/system/controller/: SystemController.java
backend/src/main/java/com/fleet/modules/telemetry/controller/: TelemetryController.java  TripTrackingWebSocketController.java
backend/src/main/java/com/fleet/modules/telemetry/dto/: TelemetryDTO.java  (+2 more)
backend/src/main/resources/: application.yml
(+118 files in other folders)
